{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "start":"node server/server.js"
  },
   "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7"
  }
}
